stages:          # List of stages for jobs, and their order of execution
  - update

sabnzbd-tools-update:
  stage: update
  environment: production
  rules:
    - if: $CI_COMMIT_REF_NAME == 'main'
  script:
      - echo "Retrieving Updated Git Configuration from Repository"
      - echo "Executing script."
      - bash $HOME/sabnzbd/update

